{
    "editor.formatOnSave": true,
    "makefile.launchConfigurations": [
        {
            "cwd": "/workspaces/gradient",
            "binaryPath": "/workspaces/gradient/executable.out",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "math.h": "c",
        "stdio.h": "c",
        "operation.h": "c",
        "neuron.h": "c",
        "stdlib.h": "c",
        "value.h": "c",
        "network.h": "c",
        "type_traits": "c"
    },
    "C_Cpp.clang_format_sortIncludes": true
}